# MongoDB Configuration
MONGODB_URI=mongodb+srv://pravinsharmaiot2022:pravinsharmaiot2022@cluster0.rgaqkiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=Cluster0

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dw2nnpkjv
CLOUDINARY_API_KEY=522792473488536
CLOUDINARY_API_SECRET=kwN2qZl0sIDUhxS_RxJiy8p4N_k

# EmailJS Configuration
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key

# Admin Authentication
ADMIN_EMAIL=sharma272k3@gmail.com
ADMIN_PASSWORD=27april2003
