# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string
MONGODB_DB=cosmic-portfolio

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# EmailJS Configuration
EMAILJS_SERVICE_ID=your_service_id
EMAILJS_TEMPLATE_ID=your_template_id
EMAILJS_PUBLIC_KEY=your_public_key

# Admin Authentication
ADMIN_EMAIL=sharma272k3@gmail.com
ADMIN_PASSWORD=27april2003
